<!doctype html>
<html>
	<head>
		<style>

			nav li {    
				background-color: #96bf48;
				border-radius:10px;
				text-align: center;
				font-weight: bold;
				width: 25%;
    			display: inline-block;
			}

			nav li a{
				color: rgb(253, 253, 253);
				cursor: default;
				text-decoration: none;				
				font-size: 20px;
			}

			nav li a:hover, a:focus{
				text-decoration: underline;
			}

			form{
				padding: 40px 0 0 40px;
			}
			input[type=text]{
				margin-top: 40px;
				padding:12px;
				box-shadow:0 0 15px 5px rgba(0,0,0,0.08);
				width: 500px;
				border: 0px;
				border-radius:10px;
				font-size: 15px;
				text-align: center;
				opacity: 0.5;
			}
			input[type=submit]{
				margin-top: 5px;
				padding:12px;
				box-shadow:0 0 15px 4px rgba(0,0,0,0.08);
				width: 150px;
				border: 0px;
				font-size: 15px;
				border-radius:10px;
				text-align: center;
				color:rgb(1, 94, 1);
				font-weight: bold;
				opacity: 0.6;
			}
		</style>
		<title>Shopify Image Repo</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href={%url "search"%}>Search An Image</a></li>
				<li><a href={%url "createImg"%}>Add and Sell An Image</a></li>
			</ul>
		</nav>		
		{% block content %}
		replace me
		{% endblock %}
	</body>
</html>